# Url to your database connection. Must follow this format so EF understands it.
DATABASE_URL="Host=localhost;Port=5432;Database=yourdb;Username=youruser;Password=yourpassword"

# A secret key to generate Jwt tokens. 
# Cannot be too short and it is not recommended to use special characters.
SECRET_KEY="a_very_long_sequence_of_letters_and_numbers"
# How many hours the Jwt tokens will be valid
EXPIRE_HOURS="8"